<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
       <style>
           .navbar-brand{
               font-size: 1.8em;
           }
           
           #topContainer{
               background-image:url("background.jpg");
                background-repeat: no-repeat;
               width: 100%;
               background-size: cover; /*makes the image appear full on the screen*/
           }
           
           #toprow{
               margin-top:100px;
               text-align:center;
               
               
           }
           
           #toprow h1{
               font-size: 300%;
           }
           
           .bold{
               font-weight: bold;
           }
           
           .marginTop{
               margin-top: 30px; 
           }
           
           .center {
               text-align: center;
           }
           
           .title{
               margin-top: 100px;
               font-size: 300%;
           }
           
           #footer {
               background-color: #B0D1FB;
               padding-top: 70px;
               width: 100%;
           }
           
           .marginBottom{
               margin-bottom: 30px;
           }
           
           .appstoreimage{
               width:250px;
           }
      </style>
      
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
      
      <div class="navbar navbar-inverse navbar-fixed-top">
      
          <div class="container">
          
              <div class="navbar-header">
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </button>
            
                  <a class= "navbar-brand">Style Diaries</a>
              </div>
              
              <div class ="collapse navbar-collapse">
            
            <ul class ="nav navbar-nav">
            
                <li class = "active"><a href="">Home</a></li>
                <li ><a href="#div2">About</a></li>
                <li><a href="#div3">Download App</a></li>
                
            </ul>
        
            
              <form class="navbar-form navbar-right">
                  
             <div class = "form-group">
              <input type = "email" placeholder = "Email" class = "form-control" />
              </div>
              
              <div class = "form-group">
              <input type = "password" placeholder = "Password" class = "form-control" />
              </div>
              <Button type = "submit" class = "btn btn-success">Log In</Button>
           
            </form>
              </div>
              
          </div>
      </div>
      
      <div class="container contentContainer" id="topContainer" >
      
          <div class="row">
              <div class="col-md-6 col-md-offset-3" id="toprow">
              
                  <h1 class="marginTop">The Style Diaries App</h1>
                  <p class="lead">Why do you have to downlaos this app?</p>
                  <p class="lead">This is an awesome app where you can store all your favorites</p>
                  <p class="bold marginTop">Interested ? Join our mailing list!  </p>
                  <form class="marginTop">
                  <div class="input-group">
                     <span class="input-group-addon">@</span>
                      <input type="email" class="form-control" placeholder="Enter your email here"/>
                  </div>
                      <button type="submit" class="btn btn-success btn-lg marginTop">Submit</button>
                  
                  </form>
              </div>
          
          </div>
      </div>
      
      <div class="container contentContainer" id="div2">
      <div class="row" class="center">
          <h1 class="center title">Why Is This App Awesome?</h1>
            <p  class="lead center">Summary of the App Awesomenss </p>
          </div>
      
    <div class="row marginBottom">
    
        
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
            <p>some description about your app. some description about your app.some description about your app.some description about your app.some description about your app.some description about your app.</p>
            
            <button class="btn btn-success marginTop ">Sing Up!</button>
        
        </div>
        
            <div class="col-md-4 marginTop">
            <h2><span class="glyphicon glyphicon-off"></span> Header</h2>
            <p>some description about your app. some description about your app.some description about your app.some description about your app.some description about your app.some description about your app.</p>
            
            <button class="btn btn-success marginTop ">Sing Up!</button>
        
        </div>
        
          <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-envelope"></span> Header</h2>
            <p>some description about your app. some description about your app.some description about your app.some description about your app.some description about your app.some description about your app.</p>
            
            <button class="btn btn-success marginTop ">Sing Up!</button>
        
        </div>
        
          
    </div>
      </div>
      
      <div class="container contentContainer" id="footer">
      <div class="row footer" id="div3">
          <h1 class="center title">Download The App!!</h1>
          <p class="lead center">Why should I download this App?</p>
          <p class="center"><img src="appstore.png"/ class="appstoreimage"></p>
          </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script>
        $(".contentContainer").css("min-height", $(window).height())
      
      </script>
  </body>
</html>